<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.0.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
	</configurations>
	<dependencies>
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="7.0.5"
			conf="default->default" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.12"/> 
		
		<dependency org="org.vaadin.addons" name="tableexport" rev="1.4.0" />
		
		<dependency org="org.vaadin.addons" name="dcharts-widget" rev="1.2.0" />
		
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.3"/>
        
        <dependency org="com.google.zxing" name="core" rev="2.1"/>
		<dependency org="com.google.zxing" name="javase" rev="2.1"/>
        <dependency org="net.java.dev.jna" name="jna" rev="3.4.0"/>
        <dependency org="com.googlecode.gstreamer-java" name="gstreamer-java" rev="1.5"/>
        
        <dependency org="com.hs18.vaadin.addon" name="graph" rev="0.0.5" />
        
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.vaadin.addons" name="imageviewer" rev="0.5.1.v7" />
            

		
	</dependencies>
</ivy-module>
    